[gd_scene load_steps=3 format=2]

[ext_resource path="res://achievement/AchievementControl.gd" type="Script" id=1]

[sub_resource type="Animation" id=1]
resource_name = "achievement"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath(".:margin_top")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( -91.4295, -0.25, 0, 0.25, 0, 18.8715, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath(".:margin_bottom")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( -7.4295, -0.25, 0, 0.25, 0, 18.8715, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 0.5 )
}

[node name="Control" type="Control"]
margin_left = -185.838
margin_top = 18.8715
margin_right = -145.838
margin_bottom = 18.8715
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/achievement = SubResource( 1 )
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
