[gd_scene load_steps=4 format=2]

[ext_resource path="res://gift/Gift.gd" type="Script" id=1]
[ext_resource path="res://gift/textures/gift.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 21.6637, 24.2527 )

[node name="Gift" type="RigidBody2D" groups=[
"deletable",
"gift",
]]
z_index = -2
z_as_relative = false
collision_layer = 2
collision_mask = 2147483662
gravity_scale = 15.0
continuous_cd = 2
contacts_reported = 1
contact_monitor = true
script = ExtResource( 1 )
gift_textures = [ ExtResource( 2 ) ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 2.10224 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="VisibilityNotifier2D" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="VisibilityNotifier2D" to="." method="_on_VisibilityNotifier2D_screen_exited"]
